VITE_SUPABASE_PROJECT_ID="xqajskbsrvsvbwwzywkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYWpza2JzcnZzdmJ3d3p5d2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjQ5NDAsImV4cCI6MjA4NzQ0MDk0MH0.PWfZHmPsucwOriVcdnhlImhdE2nttA1yd0AykLsiKhE"
VITE_SUPABASE_URL="https://xqajskbsrvsvbwwzywkn.supabase.co"
